<resources>
    <string name="app_name">PostOfficeV2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_network_service">NetworkServiceActivity</string>
    <string name="title_activity_new_reserve">title_activity_new_reserve</string>
    <string name="title_activity_http" />
    <string name="title_activity_business_info" />
    <string name="title_activity_life_info" />
    <string name="title_activity_mobile_discount" />
    <string name="title_activity_post_life" />
    <string name="title_activity_live_progress" />
    <string name="title_activity_requir_reserve" />
    <string name="title_activity_cancel_reserve" />
</resources>
